DJANGO_SECRET_KEY="changeme"
DB_PORT=5432
DB_NAME=postgres1
DB_USER=postgres
DB_PASSWORD=postgres
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS='https://example.com'

# POSTGRES_DB=${DB_NAME}
# POSTGRES_USER=${DB_USER}
# POSTGRES_PASSWORD=${DB_PASS}