DJANGO_SECRET_KEY="cangeme"h
DB_PORT=5432
DB_NAME=postgres1
DB_USER=postgres
DB_PASSWORD=postgres
ALLOWED_HOSTS=192.168.56.28

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}