DJANGO_SECRET_KEY="changeme"
DB_PORT=5432
DB_NAME=postgres1
DB_USER=postgres
DB_PASSWORD=postgres
ALLOWED_HOSTS=54.196.34.173

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}